# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

expressionFactory.cannotCreate=无法创建类型为[{0}]的表达式工厂
expressionFactory.cannotFind=找不到类型为[{0}]的ExpressionFactory
expressionFactory.readFailed=无法读取[{0}]

objectNotAssignable=无法将类型为[{0}]的对象添加到[{1}]类型的对象数组中
propertyNotFound=类型[{0}]上找不到属性[{1}]
propertyNotReadable=属性[{1}]在类型[{0}]上不可读
propertyNotWritable=属性[{1}]在类型[{0}]上不可写
propertyReadError=在类型[{0}]上读取[{1}]时出错
propertyWriteError=在类型[{0}]上写入[{1}]时出错

util.method.ambiguous=无法找到明确的方法：{0}.{1}({2})
util.method.notfound=找不到方法：{0}.{1}({2})
